description "Gunicorn server for staging"

start on net-device-up
stop on shutdown

respawn

setuid elspeth

chdir /home/elspeth/sites/staging/source

exec ../virtualenv/bin/gunicorn superlists.wsgi:application -b unix:/tmp/staging.socket