server {
        listen 80;
        location /static {
                alias /home/elspeth/sites/staging/static;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/staging.socket;
                # proxy_pass http://localhost:8001;
        }
}